{
    "portalUrl": "https://hqfao.maps.arcgis.com/",
    "defaultItem": "2b2505a026fc494883b926b10f9e3cfb",
    "sharePath": "https://data-in-emergencies-hqfao.hub.arcgis.com/datasets/{id}",
    "groupId": "2bafc67b113b41d184a82ebaeededee3"
}
